<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body {
            font-family: "Bebas Neue", sans-serif;
            background-color: #161D25;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            position: relative;
            height: 100vh; 
            overflow: hidden;
        }
        img {
            max-width: 100%;
        }
        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Hace que el video cubra completamente sin salirse */
            z-index: -1;
        }
        .menu {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        .logo {
            color: #E0003E;
            font-size: 25px;
            font-weight: 800;
            text-transform: uppercase;
        }
        .menu .navbar ul li {
            position: relative;
            float: left;
        }
        .menu .navbar ul li a {
            font-size: 18px;
            color: rgb(255, 255, 255);
            display: block;
            font-weight: 600;
            padding: 20px;
        }
        .menu .navbar ul li a:hover {
            color: #E0003E;
        }
        #menu {
            display: none;
        }
        .menu-icono {
            width: 25px;
        }
        .menu label {
            cursor: pointer;
            display: none;
        }



        .header-txt {
            z-index: 1; /* Para asegurar que el texto esté encima del video */
            position: absolute;
            text-align: center;
            bottom: 0; /* Mueve el contenido hacia abajo */
            left: 0;
            right: 0;
        }
        .header-txt h1 {
            color: #FFFFFF;
            font-size: 70px;
            line-height: 80px;
            text-transform: uppercase;
            margin-bottom: 2px;
        }
        .header-txt span {
            color: #E0003E;
        }
        .header-txt p {
            font-size: 16px;
            color: #D5D5D5;
            padding: 0 200px;
            margin-bottom: 25px;
        }
        .buttons {
            margin-top: 60px;
            display: flex;
            text-align: center;
            justify-content: flex-end; /* Alinea el contenido al lado derecho */
            width: 100%;
        }
        .btn-1 {
            display: inline-block;
            background-color: #E0003E;
            padding: 13px 25px;
            width: 150px;
            margin: 0 10px;
            border-radius: 25px;
            color: #FFFFFF;
        }
        .btn-1:hover {
            background-color: #C30239;
        }
        .services {
            margin-top: 10px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;
        }
        .service {
            text-align: center;
            padding: 35px;
        }
        .service img {
            width: 50px;
            height: 50px;
        }
        .service h3 {
            font-size: 18px;
            color: #FFFFFF;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            color: #D5D5D5;
        }



        .about {
            margin-top: 10px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px 30px;
        }
        .about-content {
            display: flex;
            align-items: center;
        }
        .about-txt {
            flex-basis: 50%;
        }
        span {
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            color: #C30239;
        }
        h2 {
            font-size: 35px;
            color: #FFFFFF;
            margin: 15px 0;
            line-height: 1;
        }
        hr {
            border: 1px solid #C30239;
            width: 10%;
            margin-bottom: 30px;

        }
        .about-img {
            flex-basis: 50%;
            text-align: center; 
        }
        .about-img img {
            width: 500px;
            border-radius: 25px;
        }



        .testimonial {
            padding: 50px 0;
            text-align: center;
        }
        .testimonial-content {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .testimonial-1 {
            flex-basis: calc(50% - 25px);
            background-color: #24272E;
            padding: 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .testimonial-1 h4 {
            color: #FFFFFF;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .testimonial-1 p {
            font-size: 15px;
            margin-bottom: 10px;
        }
        .face {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 4px solid #C30239;
            margin-bottom: 15px;
        }



        .information {
            padding: 50px 0 100px 0;
            display: flex;
        }
        .information-txt {
            flex-basis: 50%;
            margin-left: 15px;
        }
        .f1, .f2 {
            width: 550px;
        }
        input {
            display: block;
            padding: 17px;
            background-color: transparent;
            border: 1px solid #979797;
            width: 350px;
            margin-bottom: 25px;
            font-size: 17px;
            color: #FFFFFF;
        }
        ::placeholder {
            color: #898989;
        }
        .office {
            margin: 50px 0;
            display: flex;
            align-items: center;
        }
        .office h3 {
            font-size: 17px;
            font-weight: 500;
            margin-left: 15px;
            color: #FFFFFF;
        }




        .footer {
            margin-top: 30px;
            background-color: #000000;
            width: 100%;
        }
        .footer-content {
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 13px;
            box-sizing: border-box;
        }
        .footer nav {
            display: flex;
            justify-content: center;
        }
        .link h3 {
            font-size: 17px;
            color: #ac0c0c;
        }
        .link a {
            font-size: 17px;
            color: #D5D5D5;
            display: block;
        }
        .link a:hover {
            color:#C30239
        }



        @media(max-width:991px){

            .menu {
                padding: 20px;
            }
            .menu label {
                display: initial;
            }
            .menu .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #24272E;
                display: none;
            }
            .menu .navbar ul li {
                width: 100%;
            }
            #menu:checked ~ .navbar {
                display: initial;
            }
            .header {
                padding: 50px 30px;
            }
            .header-txt {
                text-align: center;
                padding: 0;
            }
            .header-txt p {
                padding: 0;
            }
            .services {
                margin: 25px;
                padding: 30px;
                grid-template-columns: repeat(1,1fr);
            }
            .about {
                margin: 25px;
                padding: 70px;
            }
            hr {
                display: none;
            }
            .about-content {
                flex-direction: column;
                text-align: center;
            }
            .about-txt {
                padding-bottom: 25px;
            }
            .testimonial {
                padding: 30px;
            }
            .testimonial-content {
                flex-direction: column;
            }
            .testimonial-1 {
                margin-bottom: 25px;
            }
            .information{
                padding: 30px;
                flex-direction: column;
            }
            .f1, .f2 {
                width: 100%;
            }
            .information-txt {
                order: -2;
                margin: 0 0 20px 0;
                text-align: center;
            }
            form {
                width: 100%;
            }
            input {
                width: 1005;
            }
            .footer {
                padding: 10px;
            }
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }
        
    </style>

</head>
<body>
    <header class="header" id="HOME">
        <video autoplay loop muted class="back-video">
            <source src="images/bg.mp4" type="video/mp4">
        </video>
        <div class="menu container">
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BIOGRAFIA</a></li>
                    <li><a href="#">TOUR</a></li>
                    <li><a href="#">MUSICAS</a></li>
                    <li><a href="#">Planificador de eventos</a></li>
                    <li><a href="#">Comenta</a></li>
                </ul>
            </nav>
            <a href="#" class="logo">redes sociales</a>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1><span>sports</span><br>Mejora tu calidad de vida</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatum tenetur odio explicabo veniam doloribus eligendi 
                    iusto vel magnam. Ipsum aliquam quod consequuntur eligendi 
                    eum alias, dolores labore earum officia aperiam.
                </p>
                
            </div>
        </div>
    </header>
</body>
</html>
